version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        # TaskDefinition: <TASK_DEFINITION>
        TaskDefinition: arn:aws:ecs:us-west-2:730335414536:task-definition/gym-management:37
        LoadBalancerInfo:
          ContainerName: "dynamo"
          ContainerPort: 8080
        PlatformVersion: "latest"
        # NetworkConfiguration:
        #   AwsvpcConfiguration:
        #     Subnets:
        #       - !ImportValue EcsPrivateSubnetAZ1
        #       - !ImportValue EcsPrivateSubnetAZ2
        #     SecurityGroups: 
        #       - !ImportValue SgEcsSecurityGroup
        #     AssignPublicIp: "DISABLED"