version: '3.8'
services:
  dynamodb-local:
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    image: "amazon/dynamodb-local:latest"
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    volumes:
      - "./docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
  mysql:
    image: mysql:8.0
    container_name: local-aurora-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: gym_db
      MYSQL_USER: app_user
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./db_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
  db_migration:
    depends_on:
      - mysql
    build:
      context: .
      dockerfile: app/dynamo_app/Dockerfile
    container_name: db-migration
    ports:
      - "5555:5555"
    # command: uvicorn app.main:app --host 0.0.0.0 --port 5555
  app-node:
    depends_on:
      - dynamodb-local
    build:
      context: .
      dockerfile: app/dynamo_app/Dockerfile
    container_name: app-node-test
    ports:
    - "8080:8080"
    volumes:
      - ./app/dynamo_app:/app/dynamo_app
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      REGION: 'us-west-2'
    # command: uvicorn app.main:app --host 0.0.0.0 --port 8080
networks:
  default:
    name: my-custom-network