AWSTemplateFormatVersion: 2010-09-09
Description: ECS Cluster of GymManagement

Parameters:
  ProjectName:
    Description: Project Name
    Type: String

Resources:
  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Type: application
      Name: gym-management-alb
      SecurityGroups:
        - !ImportValue AlbSecurityGroup
      Subnets:
        - !ImportValue EcsPublicSubnetAZ1
        - !ImportValue EcsPublicSubnetAZ2

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPath: /
      Name: alb-blue-target
      Port: 8080
      Protocol: HTTP
      TargetType: ip
      HealthCheckProtocol: HTTP
      VpcId: !ImportValue GymManagementVPC
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '300'

  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !GetAtt TargetGroup.TargetGroupArn
      LoadBalancerArn: !Ref LoadBalancer
      Port: 8080
      Protocol: HTTP

  GreenTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckPath: /
      Name: alb-green-target
      Port: 8080
      Protocol: HTTP
      TargetType: ip
      HealthCheckProtocol: HTTP
      VpcId: !ImportValue GymManagementVPC
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '300'

  GreenListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !GetAtt TargetGroup.TargetGroupArn
      LoadBalancerArn: !Ref LoadBalancer
      Port: 8000
      Protocol: HTTP

Outputs:
  TargetGroup:
    Value: !GetAtt TargetGroup.TargetGroupArn  
    Export:
      Name: TargetGroup
  TargetGroupName:
    Value: !GetAtt TargetGroup.TargetGroupName
    Export:
      Name: TargetGroupName
  GreenTargetGroupName:
    Value: !GetAtt GreenTargetGroup.TargetGroupName
    Export:
      Name: GreenTargetGroupName